{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "solid-js": "1.6.9"
  },
  "devDependencies": {
    "@solid-primitives/graphql": "1.5.1",
    "@unocss/preset-mini": "0.48.5",
    "@unocss/vite": "0.48.5",
    "vite": "4.0.4",
    "vite-plugin-solid": "2.5.0"
  }
}
